<!DOCTYPE html>
<html class>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Zenith</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img
        class="logo"
        src="https://gitlab.com/DBirkbeck217/zenith_project/raw/master/zenith-assets/images/hero/zenith-logo.png"
      />
      <div class="navContainer">
        <nav>
          <li>
            <a href="#"> Features</a>
          </li>
          <li><a href="#">Integrations</a></li>
          <li class="get_zenith_button">
            <a style="color: white;" href="#">Get Zenith</a>
          </li>
        </nav>
        <div>
          <img class="mobile_nav" src="https://i.imgur.com/N5YkHus.png" />
        </div>
      </div>
    </header>
    <div class="hero">
      <img
        class="hero__bg"
        src="https://gitlab.com/DBirkbeck217/zenith_project/raw/master/zenith-assets/images/backgrounds/hero-bg-texture.png"
      />
      <img
        class="hero__cards"
        src="https://gitlab.com/DBirkbeck217/zenith_project/raw/master/zenith-assets/images/backgrounds/hero-bg-cards.png"
      />

      <p class="greeting">
        All Your communication. <br />
        One place.
      </p>
      <div>
        <img
          class="message"
          src="https://gitlab.com/DBirkbeck217/zenith_project/raw/master/zenith-assets/images/hero/inbound-card.png"
        />
      </div>
    </div>
    <h2 class="features">The features that matter</h2>
    <div class="features_container">
      <div class="feature">
        <p>Mark all your completed <br />threads in one place</p>
        <img
          class="feature__image"
          src="https://gitlab.com/DBirkbeck217/zenith_project/raw/master/zenith-assets/images/features/features-checkboxes.png"
        />
      </div>
      <div class="feature">
        <p>Integrate all your <br />communication platforms</p>
        <img
          class="feature__image"
          src="https://gitlab.com/DBirkbeck217/zenith_project/raw/master/zenith-assets/images/features/features-integrations.png"
        />
      </div>
      <div class="feature">
        <p>See all your notifications <br />in one place</p>
        <img
          class="feature__image"
          src="https://gitlab.com/DBirkbeck217/zenith_project/raw/master/zenith-assets/images/features/features-notifications.png"
        />
      </div>
    </div>
    <div class="zenith-dashboard">
      <img
        class="zenith-dashboard"
        src="https://gitlab.com/DBirkbeck217/zenith_project/raw/master/zenith-assets/images/features/zenith-dasboard.png"
      />
    </div>
    <div class="products">
      <h2 class="features">Your favorite products <br />finally together</h2>
    </div>
    <div class="integrations">
      <img
        class="integration"
        src="https://gitlab.com/DBirkbeck217/zenith_project/raw/master/zenith-assets/images/integrations/slack-full.png"
      />
      <img
        class="integration"
        src="https://gitlab.com/DBirkbeck217/zenith_project/raw/master/zenith-assets/images/integrations/trello.png"
      />
      <img
        class="integration"
        src="https://gitlab.com/DBirkbeck217/zenith_project/raw/master/zenith-assets/images/integrations/asana.png"
      />
      <img
        class="integration"
        src="https://gitlab.com/DBirkbeck217/zenith_project/raw/master/zenith-assets/images/integrations/jira.png"
      />
      <img
        class="integration"
        src="https://gitlab.com/DBirkbeck217/zenith_project/raw/master/zenith-assets/images/integrations/google.png"
      />
    </div>

    <footer>
      <div class="footer">
        <img
          class="footer_texture"
          src="https://gitlab.com/DBirkbeck217/zenith_project/raw/master/zenith-assets/images/backgrounds/footer-bg-texture.png"
        />
        <p class="get_zenith">Get Zenith</p>
      </div>

      <div class="email_form">
        <input type="text" value="email" /> <button>Download</button>
      </div>
      <ul class="footer_nav">
        <li>Contact</li>
        <li>Our Team</li>
        <li>Policies</li>
        <li>Privacy & Terms</li>
      </ul>
    </footer>
    <script src=""></script>
  </body>
</html>
